# Messanger

./: AuthOptions.cs  Messanger.csproj  Messanger.sln  Program.cs  Startup.cs  UsersContext.cs  ValuesController.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ListController.cs  SmsController.cs  ValuesController.cs
DataBase/: UsersContext.cs
Messanger/: Messanger.csproj  Messanger.sln  Startup.cs
Messanger.Domain.Core/: AccountEntity.cs  MessageEntity.cs  Messanger.Domain.Core.csproj
Messanger.Domain.Core/Properties/: AssemblyInfo.cs
Messanger.Domain.DataBase/: AccountEntity.cs  MessageEntity.cs  Messanger.Domain.DataBase.csproj  UsersContext.cs
Messanger.Domain.Interfaces/: IAccountRepository.cs  IMessageRepository.cs  Messanger.Domain.Interfaces.csproj
Messanger.Domain.Interfaces/Properties/: AssemblyInfo.cs
Messanger.Domain.Repository/: AccountRepository.cs  MessageRepository.cs  Messanger.Domain.Repository.csproj
Messanger.Infrastructure.Business/: Messanger.Infrastructure.Business.csproj  SmsAdd.cs  UserAdd.cs  app.config  packages.config
Messanger.Infrastructure.Data/: Account.cs  AccountRepository.cs  App.config  Message.cs  MessageRepository.cs  Messanger.Infrastructure.Data.csproj  UsersContext.cs  packages.config
Messanger.Infrastructure.Data/Properties/: AssemblyInfo.cs
Messanger.Services.Interfaces/: App.config  IAddSms.cs  IAddUser.cs  Messanger.Services.Interfaces.csproj  packages.config
Messanger.Services.Interfaces/Properties/: AssemblyInfo.cs
Messanger/Controllers/: AccountController.cs  AdminController.cs  ListController.cs  SmsController.cs  ValuesController.cs
Messanger/DataBase/: UsersContext.cs
Messanger/Models/InterfaceModels/: Account.cs  AccountRegister.cs
Models/: Account.cs  AuthOptions.cs  Person.cs  RegisterModel.cs  SMS.cs
Models/InterfaceModels/: AccountResponse.cs  MessageResponse.cs
Models/ProgramModels/: AuthorizationOptions.cs
Properties/: launchSettings.json
wwwroot/: index.html
