<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messanger.Domain.DataBase\Messanger.Domain.DataBase.csproj" />
    <ProjectReference Include="..\Messanger.Infrastructure.Data\Messanger.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
